body {
    margin: 0;
}

header {
    top: 0;
    position: fixed;
    background-color: #9EAFC1;
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    width: 100vw;
    height: 8vh;
    margin: 0;
}

header h1 {
    font-weight: 800;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50vw;
}

.burger-menu {
    display: none;
}

.menu-overlay {
    display: none;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #fff;
    text-decoration: underline;
}

.btn-1 {
    background-color: #29537F;
    border-style: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.btn-1:hover {
    background-color: #1A2E44;
}



.btn-2 {
    background-color: #29537F;
    border-style: none;
    border-radius: 5px;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

main {
    margin-top: 14vh;
}

#content {
    padding-bottom: 5vh;
    margin: 0 auto;
    width: 80vw;
    max-width: 1000px;
}

#controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    background-color: var(--action-color);
    border: 1px solid var(--secondary-color);
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0px 10px 0px 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 100%;
    max-width: 320px;
    transition: 0.2s;
}

.light .search-bar {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%232869ff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:placeholder {
    color: var(--app-content-main-color);
    padding-left: 20px;
}

.search-bar:hover {
    border-color: var(--action-color-hover);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

.search-bar:focus {
    outline: none;
    border-color: var(--action-color);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236291fd' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
}

#clients {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}

#clients thead th {
    background-color: #9EAFC1;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

#clients tbody td {
    border: 1px solid #9EAFC1;
    padding: 10px;
}

#clients tbody tr:nth-child(even) {
    background-color: #F2F2F2;
}

#clients tbody tr:hover {
    background-color: #D3D3D3;
}


.create-client-popup-wrapper {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
  }

.create-client-popup {
    background-color: var(--light-gray);
    padding: 2px;
    border-radius: 5px;
    width: fit-content;
    padding: 20px 40px;
  }
  
  .close {
    color: #000000d0;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #F2F2F2;
    text-decoration: none;
    cursor: pointer;
  }
  
  .card {
      max-width: 800px;
      width: 60vw;
      min-width: 200px;
      margin: 0 auto;
      padding: 5px;
      border-radius: 15px;
  }
  
  label {
    color: var(--black);
    display: block;
    margin-bottom: 5px;
  }
  
  input[class="create-form-input"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    color: var(--secondary-color);
  }
  
  ::placeholder {
    color: var(--primary-color);
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
  }

  .hidden {
    display: none;
  }
  
  #create-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    gap: 20px;
    width: 100%;
  }

  .left {
    grid-area: 1 / 1 / 2 / 2;
  }

  .right {
    grid-area: 1 / 2 / 2 / 3;
  }

  .bottom {
    grid-area: 2 / 1 / 3 / 3;
  }

  #create-error {
    color: red;
    font-size: 14px;
    margin-top: 0;
    text-align: center;
  }


  .show-client-popup-wrapper {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
  }

.show-client-popup {
    background-color: var(--light-gray);
    padding: 2px;
    border-radius: 5px;
    width: fit-content;
    padding: 20px 40px;
  }
  
  .show-close {
    color: #000000d0;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right: 10px;
  }
  
  .show-close:hover,
  .show-close:focus {
    color: #F2F2F2;
    text-decoration: none;
    cursor: pointer;
  }
  
  .show-card {
      max-width: 800px;
      width: 60vw;
      height: 80vh;
      min-width: 200px;
      margin: 0 auto;
      padding: 5px;
      border-radius: 15px;
  }



@media only screen and (max-width: 900px) {
    .nav-web {
        display: none;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .menu-overlay {
        display: block;
        position: fixed;
        top: -110vh;
        left: 0;
        background-color: #000000d0;
        z-index: 1;
        width: 101vw;
        height: 100vh;
        transition: 1s;
    }

    .active {
        top: 0;
    }

    .closebtn {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 50px;
        color: #fff;
        cursor: pointer;
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .btn-mob {
        background-color: #29537F;
        border-style: none;
        border-radius: 5px;
        padding: 15px 30px;
        cursor: pointer;
    }

    .btn-mob:hover {
        background-color: #1A2E44;
    }

    .btn-mob a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
    }

    .nav-links-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        padding-left: 0;
    }

    .nav-links-mobile li {
        list-style: none;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-links-mobile li a {
        color: #fff;
        font-size: 26px;
        text-decoration: none;
    }

    .nav-links-mobile li a:hover {
        color: #fff;
        text-decoration: underline;
    }

    #create-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
      }

}




@media only screen and (max-width: 648px) {
    .btn-1 {
        display: none;
    }

    .hide-mobile {
        display: none;
    }

    #content {
        width: 95vw;
    }

    table#customers th:nth-child(2),
    table#customers th:nth-child(3),
    table#customers th:nth-child(4),
    table#customers th:nth-child(5),
    table#customers th:nth-child(6),
    table#customers th:nth-child(7),
    table#customers tr td:nth-child(2),
    table#customers tr td:nth-child(3),
    table#customers tr td:nth-child(4),
    table#customers tr td:nth-child(5),
    table#customers tr td:nth-child(6),
    table#customers tr td:nth-child(7) {
        display: none;
    }

}

