@import url('./style.css');

body {
    margin: 0;
}

header {
    top: 0;
    position: fixed;
    background-color: #9EAFC1;
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    width: 100vw;
    height: 8vh;
    margin: 0;
}

header h1 {
    font-weight: 800;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50vw;
}

.burger-menu {
    display: none;
}

.menu-overlay {
    display: none;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.nav-links li a:hover {
    color: #fff;
    text-decoration: underline;
}

.btn-1 {
    background-color: #29537F;
    border-style: none;
    border-radius: 5px;
    padding: 15px 30px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.btn-1:hover {
    background-color: #1A2E44;
}


article {
    margin: 0 auto;
    width: 60vw;
}

h2 {
    margin: 15vh 0 5vh 0;
    padding: 0;
}


.action-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: space-between;
    gap: 10px;
}

main {
    margin-top: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 92vh;
}

.title {
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-weight: 800;
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.content-wrapper {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 2fr;
    width: 60vw;
    height: fit-content;
}

#logo-container {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
}

#profile-container {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
}

#logo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    padding: 5px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: var(--secondary-color);
}

input[type="date"],
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--secondary-color);
}

h2 {
    color: var(--primary-color);
  }
  
  form {
    max-width: 600px;
    width: 35vw;
  }
  
  label {
    color: var(--primary-color);
    display: block;
    margin-bottom: 5px;
  }
  
  #save-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

#save-btn:hover {
    background-color: var(--secondary-color); /* Darker shade of primary color on hover */
}

@media only screen and (max-width: 900px) {
    .nav-web {
        display: none;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }

    .menu-overlay {
        display: block;
        position: fixed;
        top: -110vh;
        left: 0;
        background-color: #000000d0;
        z-index: 1;
        width: 101vw;
        height: 100vh;
        transition: 1s;
    }

    .active {
        top: 0;
    }

    .closebtn {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 50px;
        color: #fff;
        cursor: pointer;
    }

    .nav-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .btn-mob {
        background-color: #29537F;
        border-style: none;
        border-radius: 5px;
        padding: 15px 30px;
        cursor: pointer;
    }

    .btn-mob:hover {
        background-color: #1A2E44;
    }
    
    .btn-mob a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
    }

    .nav-links-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        padding-left: 0;
    }

    .nav-links-mobile li {
        list-style: none;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .nav-links-mobile li a {
        color: #fff;
        font-size: 26px;
        text-decoration: none;
    }

    .nav-links-mobile li a:hover {
        color: #fff;
        text-decoration: underline;
    }

    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr;
        width: 100vw;
        margin: 10vh auto;
    }

    #logo-container {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2vh;
    }

    #profile-container {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
    }

    form {
        max-width: 400px;
        width: 80vw;
    }

}


@media only screen and (max-width: 648px) {
    .btn-1 {
        display: none;
    }

}